# docker-selenium-automation

./: Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml  runner.sh
result/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
result/flight-reservation-suite/: passanger-count-1.html  passanger-count-1.xml  passanger-count-2.html  passanger-count-2.xml
result/junitreports/: TEST-tests.flightreservation.FlightReservationTest.xml
src/main/java/com/vikasjangra/: Main.java
src/main/java/com/vikasjangra/pages/flightreservation/: AbstractPage.java  FlightConfirmationPage.java  FlightSelectionPage.java  FlightsSearchPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/vikasjangra/pages/vendorportal/: DashboardPage.java  LoginPage.java
src/test/java/tests/: AbstractTest.java
src/test/java/tests/flightreservation/: FlightReservationTest.java
src/test/java/tests/vendorportal/: VendorPortalTest.java
src/test/java/tests/vendorportal/model/: VendorPortalTestData.java
src/test/java/util/: Config.java  Constants.java  JsonUtil.java  ResourceLoader.java  demo.java
src/test/resources/config/: default.properties
src/test/resources/test-data/vendor-portal/: mike.json
src/test/resources/test-suites/: flight-reservation.xml  vendor-portal.xml
